* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  background-color: #fff;
  color: #636363;
  width: 100%;
  height: 100%;
}
.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
}
/* header */
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.header ul{
    display: inline-flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.header ul li{
    margin-right: 1em;
}
.logo{
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}
.search input{
    padding: .5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.search button{
    padding: .5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}
/* main */










/* Card */
.card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  transition: transform .3s;
  font-size: .9rem;
}
.card a{
  text-decoration: none;
  color: #3f1234;
}
.card span{
  color: #8b8b8b;
  font-weight: bold;
}